int array tip_stavbe 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable agt_home 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable house4 0x7f020019
int drawable house7 0x7f02001a
int drawable ic_launcher 0x7f02001b
int id EditText001 0x7f060056
int id EditText01 0x7f060033
int id EditText02 0x7f060039
int id EditText03 0x7f060057
int id EditText04 0x7f060058
int id EditText05 0x7f06005a
int id EditText08 0x7f06005d
int id EditText09 0x7f06005f
int id EditText1 0x7f060055
int id EditText10 0x7f060061
int id EditText11 0x7f060063
int id EditText12 0x7f060065
int id EditText4 0x7f060035
int id EditText5 0x7f060037
int id button0 0x7f060044
int id button1 0x7f060008
int id button13 0x7f060020
int id button14 0x7f060024
int id button15 0x7f060029
int id button2 0x7f06000f
int id button3 0x7f06003c
int id dodajMaterial 0x7f060054
int id editSize 0x7f060013
int id editSize2 0x7f060018
int id editText1 0x7f060007
int id edit_debelina 0x7f060011
int id edit_debelina2 0x7f060012
int id edit_debelina3 0x7f060016
int id edit_povrsina_stene 0x7f06001e
int id edit_povrsina_strehe 0x7f060023
int id edit_povrsina_tla 0x7f060028
int id fragment_spodaj 0x7f06000c
int id groupname 0x7f06002a
int id groupname2 0x7f06004c
int id groupname3 0x7f06004e
int id hybrid 0x7f060004
int id listView1 0x7f06002e
int id m2 0x7f06001f
int id map1 0x7f06000b
int id menu_delete 0x7f060066
int id menu_insert 0x7f06002d
int id menu_uredi 0x7f060067
int id name 0x7f06002b
int id none 0x7f060000
int id normal 0x7f060001
int id povrsina_stene 0x7f06001d
int id povrsina_strehe 0x7f060022
int id povrsina_tla 0x7f060027
int id satellite 0x7f060002
int id scro1 0x7f060009
int id scrollView1 0x7f06001b
int id scrollView2 0x7f060025
int id seekBar1 0x7f060015
int id spinner1 0x7f06000e
int id tab2 0x7f060005
int id tableRow0 0x7f06002f
int id tableRow01 0x7f060030
int id tableRow1 0x7f060031
int id tableRow10 0x7f06005e
int id tableRow11 0x7f060060
int id tableRow12 0x7f060062
int id tableRow13 0x7f060064
int id tableRow2 0x7f060032
int id tableRow3 0x7f060038
int id tableRow4 0x7f060034
int id tableRow5 0x7f060036
int id tableRow6 0x7f060059
int id tableRow7 0x7f06005b
int id tableRow9 0x7f06005c
int id terrain 0x7f060003
int id textSize 0x7f060014
int id textSize2 0x7f060017
int id textView00 0x7f06003a
int id textView1 0x7f06000d
int id textView2 0x7f060010
int id textView25 0x7f06003d
int id textView3 0x7f06003b
int id textView5 0x7f06003e
int id textView55 0x7f06003f
int id textView6 0x7f060040
int id textView65 0x7f060041
int id textView7 0x7f060042
int id textView75 0x7f060043
int id title_stena 0x7f06001c
int id title_streha 0x7f060021
int id title_tla 0x7f060026
int id tv1 0x7f06000a
int id tv2 0x7f060006
int id tvGroupName 0x7f06002c
int id tvPlayerName 0x7f060019
int id tvPlayerName2 0x7f06001a
int id tvSklopName 0x7f06004d
int id tvSklopName2 0x7f06004f
int id tvSklopName3 0x7f060050
int id tvSklopName4 0x7f060051
int id tvSklopName5 0x7f060052
int id tvSklopName6 0x7f060053
int id tvSklopiNameP 0x7f060046
int id tvSklopiNameP2 0x7f060047
int id tvSklopiNameP3 0x7f060048
int id tvSklopiNameP4 0x7f060049
int id tvSklopiNameP5 0x7f06004a
int id tvSklopiNameP6 0x7f06004b
int id tvSklopiNamePP 0x7f060045
int layout activity_main 0x7f030000
int layout lokacija 0x7f030001
int layout materiali_glavna 0x7f030002
int layout materiali_glavna_tab 0x7f030003
int layout materiali_izbira 0x7f030004
int layout materiali_izbira_debeline 0x7f030005
int layout materiali_podvrstica 0x7f030006
int layout materiali_stena 0x7f030007
int layout materiali_streha 0x7f030008
int layout materiali_tla 0x7f030009
int layout materiali_vrstica 0x7f03000a
int layout menu_inflater 0x7f03000b
int layout open_file 0x7f03000c
int layout rezim_layout 0x7f03000d
int layout rezultati_layout 0x7f03000e
int layout sklopi_list 0x7f03000f
int layout sklopi_podvrstica 0x7f030010
int layout sklopi_vrstica 0x7f030011
int layout spinner_entry_with_icon 0x7f030012
int layout stavba_layout 0x7f030013
int menu list_menu_item_longpress 0x7f0b0000
int menu list_menu_item_longpress_delete_only 0x7f0b0001
int string Ajug 0x7f070043
int string Asever 0x7f070042
int string Avrat 0x7f070046
int string Avzhod 0x7f070044
int string Azahod 0x7f070045
int string REZULTATI 0x7f07005e
int string Uoken 0x7f070047
int string WmK 0x7f070054
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string cm 0x7f070057
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string d 0x7f070055
int string dodaj 0x7f070031
int string dodajM 0x7f07004f
int string dodatek 0x7f070027
int string dopolnite 0x7f070021
int string enable_gps 0x7f070019
int string enable_gps_dialog 0x7f07001a
int string hisnastevilka 0x7f070026
int string ime_sklopa 0x7f070037
int string isci 0x7f070017
int string izberite 0x7f070016
int string izberitetip 0x7f07002f
int string izracunaj 0x7f07005d
int string kolikoVstavbi 0x7f07004e
int string konstrukcijski_sklopi 0x7f070035
int string letoizgradnje 0x7f07002a
int string m 0x7f070056
int string m2 0x7f070053
int string materialiNeizbrani 0x7f070052
int string menu_delete 0x7f070032
int string menu_uredi 0x7f070033
int string mm 0x7f070058
int string my_location 0x7f07001e
int string naklon_strehe 0x7f070039
int string naselje 0x7f070024
int string neogrevano 0x7f07003d
int string netotlorisna 0x7f07002d
int string not_support_gps 0x7f07001c
int string not_support_network 0x7f07001d
int string obcina 0x7f070022
int string odpri 0x7f07005c
int string ogrevanjePodnevi 0x7f07004a
int string ogrevanjePonoci 0x7f07004b
int string ogrevano 0x7f07003c
int string osvezi 0x7f070018
int string podstresje_je 0x7f07003b
int string poslji 0x7f07005b
int string postna 0x7f070023
int string povrsina 0x7f07002e
int string povrsina_stene 0x7f07003f
int string povrsina_strehe 0x7f070038
int string povrsina_tla 0x7f070040
int string pozicija 0x7f07005a
int string shrani 0x7f07003e
int string sklop_vnesen 0x7f070034
int string sklop_vrsta 0x7f070036
int string sklopiNeizbrani 0x7f070030
int string stavba 0x7f07001f
int string steklene_povrsine 0x7f070020
int string stevilka 0x7f070028
int string stopinjC 0x7f070059
int string tipstavbe 0x7f070029
int string tokPodnevi 0x7f070060
int string tokPonoci 0x7f070061
int string tokU 0x7f070062
int string toplotneIzgube 0x7f07005f
int string ulica 0x7f070025
int string unknown 0x7f07001b
int string uporabnapovrsina 0x7f07002c
int string ustvariS 0x7f070050
int string visina_podstresja 0x7f07003a
int string visinastavbe 0x7f07002b
int string vneseni_materiali 0x7f070051
int string vnosRezim 0x7f070048
int string vnosRezimDecimalne 0x7f070049
int string vnosSteklene 0x7f070041
int string zunajPodnevi 0x7f07004c
int string zunajPonoci 0x7f07004d
int style AppTheme 0x7f0a0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml progress_drawable 0x7f040000
int xml thumb_drawable 0x7f040001
